# mrtechTV

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mrtech/tv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: SectionsPagerAdapter.java
app/src/main/java/core/: BroadcastSender.java  RuntimePool.java
app/src/main/java/layout/: CellFragment.java
app/src/main/java/mrtech/adapter/: SectionsPagerAdapter.java
app/src/main/java/mrtech/core/: BroadcastSender.java  RuntimePool.java
app/src/main/java/mrtech/fragment/: CellFragment.java  CellViewFragment.java  FourViewFragment.java  NineViewFragment.java  SingleViewFragment.java  SixViewFragment.java
app/src/main/java/mrtech/tv/: App.java  FullscreenActivity.java  MainActivity.java
app/src/main/res/drawable/: cell_bg.xml  menu_bg.xml  tool_btn_bg.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  fragment_cell.xml  fragment_four_view.xml  fragment_main.xml  fragment_nine_view.xml  fragment_single_view.xml  fragment_six_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mrtech/tv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sugar/: build.gradle
