<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mrtech.fragment.SixViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <fragment
                android:id="@+id/cell_0"
                android:layout_weight="2"
                android:name="mrtech.fragment.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent" />


            <LinearLayout
                android:id="@+id/cell_container"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <fragment
                    android:id="@+id/cell_2"
                    android:name="mrtech.fragment.CellFragment"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <fragment
                    android:id="@+id/cell_3"
                    android:layout_weight="1"
                    android:name="mrtech.fragment.CellFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <fragment
                android:id="@+id/cell_6"
                android:layout_weight="1"
                android:name="mrtech.fragment.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <fragment
                android:id="@+id/cell_7"
                android:layout_weight="1"
                android:name="mrtech.fragment.CellFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <fragment
                android:id="@+id/cell_8"
                android:name="mrtech.fragment.CellFragment"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>



</FrameLayout>
